<html>
<head>
    <title>Constellation</title>
<script type="text/javascript" src="webasset/html2canvas.js"></script>
    <script type="text/javascript" src="webasset/vis-network.min.js"> </script>
    <link rel="stylesheet" href="webasset/vis.css" type="text/css" />
    <!--<link rel="stylesheet" href="webasset/vis.css" type="text/css" />-->

    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <link rel="stylesheet" type="text/css" href="render.css">
    <style type="text/css">

        #mynetwork {
            width: 100%;
            height: {{height}};
            background-color: {{bgcolor}};
            /*border: 3px solid #ffa5a5*/

            position: relative;
            float: left;
        }

        {% if nodes|length > 100 and physics_enabled %}
        #loadingBar {
            width: {{width}};
            height: {{height}};
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:0px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 0px rgba(0,0,0,0.2);
            border-radius:0px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        {% endif %}

        {% if conf %}
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        {% endif %}

        {% if tooltip_link %}
        /* position absolute is important and the container has to be relative or absolute as well. */
	    div.popup {
            position:absolute;
            top:0px;
            left:0px;
            display:none;
            background-color:#f5f4ed;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #808074;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
	    }

	    /* hide the original tooltip */
	    .vis-network-tooltip {
	      display:none;
	    }
        {% endif %}
</style>

</head>
<body>
<div class="sidenav">

     <!-- This is the sidebar div, where graphs, queries, etc. are made -->
    <div id = 'slide-container' align="center">
        <input id="thresh-slider" type="range" name="threshin" min="0" max="1" value="{{threshold}}" step="0.01" class="slider" id="myrange">
        <h4>Covariance cutoff: <span id="covariance-cutoff"></span></h4>
    </div>
    <div id = 'graph-container' align="center">
        <img src = 'plot/{{uniprot}}_a.png'>
        <img src = 'plot/{{uniprot}}_b.png'>
        <img src = 'plot/{{uniprot}}_c.png'>
        <img src = 'plot/{{uniprot}}_d.png'>

    </div>
    <button id="download" style="border: 0; background: transparent">
        <img src="download.png">
    </button>
</div>
<div class="main" id="download_section">
    <div id = "mynetwork">

    </div>
    <div id="footer"><img src = colorscale.png></div>

    {% if nodes|length > 100 and physics_enabled %}
    <div id="loadingBar">
        <div class="outerBorder">
            <div id="text">0%</div>
            <div id="border">
                <div id="bar"></div>
            </div>
        </div>
    </div>
    {% endif %}


</div>
<!--Nodes and edges rendered here-->
<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network;
    var container;
    var options, data;
    var threshold = document.getElementById('thresh-slider');
    threshold.addEventListener('change', function() {
    drawGraph();
    });
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var threshold_value = threshold.value;
        console.log("Threshold: ", threshold_value)
        var container = document.getElementById('mynetwork');

        // parsing and collecting nodes and edges from the python
        const full_nodes = [{{nodes|tojson}}];
        const full_edges = {{edges|tojson}};
        console.log("Full nodes: ", full_nodes);
        const new_edges = full_edges.filter(d=>d.weight > threshold_value);
        console.log("Full edges", full_edges)
        console.log("New edges", new_edges);

        var new_nodes_index = []; //list of nodes that have edges
        var nodes_edges_count = {}; // Dictionary of nodes and how many edges they have


        for (i in new_edges){
            // Add the edge to / from to nodes_edges_count
            if (!(nodes_edges_count.hasOwnProperty(new_edges[i].to))){
                nodes_edges_count[new_edges[i].to] = 1;
            }else{
                nodes_edges_count[new_edges[i].to] += 1;
            }
            if (!(nodes_edges_count.hasOwnProperty(new_edges[i].from))){
                nodes_edges_count[new_edges[i].from] = 1;
            }else{
                nodes_edges_count[new_edges[i].from] += 1;
            }



            if (!(new_nodes_index.includes(new_edges[i].to))) { //List should have no redunancies
                new_nodes_index.push(new_edges[i].to)
            }
             if (!(new_nodes_index.includes(new_edges[i].from))) { //List should have no redunancies
                new_nodes_index.push(new_edges[i].from);
            }
        }

        // todo: calculate the number of edges which connect to each node

        console.log("Full node length: ", full_nodes[0].length);
        var new_nodes = full_nodes[0].filter(d=>new_nodes_index.includes(d.id));
        for(i in new_nodes){
            new_nodes[i].title = new_nodes[i].title_pf + "<br>Connections: " + nodes_edges_count[new_nodes[i].id] * .5;
        }

        console.log(nodes_edges_count);

        console.log("New nodes: ", new_nodes);





        //Cast the nodes an edges to vis dataset.
        //nodes = new vis.DataSet({{nodes|tojson}});
        nodes = new vis.DataSet(new_nodes);
        edges = new vis.DataSet(new_edges);





        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {{options|safe}};


        {% if conf %}
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        {% endif %}

        network = new vis.Network(container, data, options);

        {% if tooltip_link %}
        // make a custom popup
        var popup = document.createElement("div");
        popup.className = 'popup';
        popupTimeout = null;
        popup.addEventListener('mouseover', function () {
            console.log(popup)
            if (popupTimeout !== null) {
                clearTimeout(popupTimeout);
                popupTimeout = null;
            }
        });
        popup.addEventListener('mouseout', function () {
            if (popupTimeout === null) {
                hidePopup();
            }
        });
        container.appendChild(popup);


        // use the popup event to show
        network.on("showPopup", function (params) {
            showPopup(params);
        });

        // use the hide event to hide it
        network.on("hidePopup", function (params) {
            hidePopup();
        });


        // hiding the popup through css
        function hidePopup() {
            popupTimeout = setTimeout(function () { popup.style.display = 'none'; }, 500);
        }

        // showing the popup
        function showPopup(nodeId) {
            // get the data from the vis.DataSet
            var nodeData = nodes.get([nodeId]);
            popup.innerHTML = nodeData[0].title;

            // get the position of the node
            var posCanvas = network.getPositions([nodeId])[nodeId];

            // get the bounding box of the node
            var boundingBox = network.getBoundingBox(nodeId);

            //position tooltip:
            posCanvas.x = posCanvas.x + 0.5 * (boundingBox.right - boundingBox.left);

            // convert coordinates to the DOM space
            var posDOM = network.canvasToDOM(posCanvas);

            // Give it an offset
            posDOM.x += 10;
            posDOM.y -= 20;

            // show and place the tooltip.
            popup.style.display = 'block';
            popup.style.top = posDOM.y + 'px';
            popup.style.left = posDOM.x + 'px';
        }
        {% endif %}


        {% if nodes|length > 100 and physics_enabled %}
            network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        {% endif %}

        return network;



    }
    network = drawGraph();
    network.on( 'hoverNode', function(properties) {
                var ids = properties.nodes;
                var clickedNodes = nodes.get(ids);
                console.log('clicked nodes:', clickedNodes);
                var ids = properties.edges;
                var clickedEdges = edges.get(ids);
                console.log('clicked edges:', clickedEdges);
       });
</script>

<!--slider bar updates here-->
<script>
    // give button div html2canvas invisible property...
    document.getElementsByClassName('vis-navigation')[0].setAttribute("data-html2canvas-ignore", "true");



    var slider = document.getElementById("thresh-slider");
    var output = document.getElementById("covariance-cutoff");
    output.innerHTML = slider.value; // Display the default slider value
    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
      output.innerHTML = this.value;
    }

    document.getElementById("download").addEventListener("click", function() {

    html2canvas(document.querySelector('#download_section')).then(function(canvas) {

        console.log(canvas);
        saveAs(canvas.toDataURL(), 'constellation_{{uniprot}}_' + slider.value + '.png' );
    });
});


function saveAs(uri, filename) {

    var link = document.createElement('a');

    if (typeof link.download === 'string') {

        link.href = uri;
        link.download = filename;

        //Firefox requires the link to be in the body
        document.body.appendChild(link);

        //simulate click
        link.click();

        //remove the link when done
        document.body.removeChild(link);

    } else {

        window.open(uri);

    }
}
</script>
</body>

</html>
